name "envire_octomap"
version "0.1"

using_library 'envire_octomap'

import_types_from 'base'

# define opaques
typekit do
    opaque_autogen '/boost/shared_ptr< /octomap/AbstractOcTree >',
                    :includes => "envire_octomap/OcTree.hpp",
                    :type => :boost_serialization

    opaque_autogen '/envire/octomap/OcTree',
                    :includes => "envire_octomap/OcTree.hpp",
                    :type => :envire_serialization,
                    :embedded_type => "/boost/shared_ptr< /octomap/AbstractOcTree >"
end


# type exports
typekit do
    export_types '/boost/shared_ptr< /octomap/AbstractOcTree >',
                 '/envire/octomap/OcTree'
end
